[gd_scene format=3 uid="uid://b78bs78oe3y3d"]

[ext_resource type="PackedScene" uid="uid://c11fepolev4j1" path="res://components/SpriteComponent.tscn" id="1_0532m"]
[ext_resource type="SpriteFrames" uid="uid://dywu0b5lj155s" path="res://assets/atlas/koishi.tres" id="1_hbinb"]
[ext_resource type="Script" uid="uid://dvg3rwhghrbpd" path="res://src/entity/koishi/phase_1.gd" id="2_axao5"]
[ext_resource type="BulletResource" uid="uid://blsxw1g5vbw3a" path="res://resources/bullets/LoveBullet.tres" id="2_hbinb"]
[ext_resource type="Shader" uid="uid://3weajlto48cc" path="res://shaders/SpriteComponent.gdshader" id="2_rw8ym"]
[ext_resource type="Script" uid="uid://dpf7pbj0n3jpd" path="res://src/entity/koishi/danmaku_paronia.gd" id="6_anxgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anxgj"]
resource_local_to_scene = true
shader = ExtResource("2_rw8ym")
shader_parameter/interpolation = 0.0
shader_parameter/mode = false

[sub_resource type="CircleShape2D" id="CircleShape2D_kkp65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbinb"]
radius = 5.0

[node name="Koishi" type="Enemy" unique_id=2048994200 node_paths=PackedStringArray("hitbox", "hp") groups=["Enemy"]]
hitbox = NodePath("HitboxComponent")
hp = NodePath("HealthComponent")
is_boss = true

[node name="SpriteComponent" parent="." unique_id=1587211298 node_paths=PackedStringArray("hp") instance=ExtResource("1_0532m")]
material = SubResource("ShaderMaterial_anxgj")
sprite_frames = ExtResource("1_hbinb")
animation = &"idle"
hp = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1504326857]
shape = SubResource("CircleShape2D_kkp65")

[node name="HitboxComponent" type="HitboxComponent" parent="." unique_id=477073166 node_paths=PackedStringArray("parent")]
parent = NodePath("..")
radius = 8.0
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=710155199]
shape = SubResource("CircleShape2D_hbinb")
debug_color = Color(0.9730806, 0, 0.43987608, 0.41960785)

[node name="BulletSpawnerComponent" type="BulletSpawnerComponent" parent="." unique_id=1102358142]
target = "Player"
damage = 1
bullet = ExtResource("2_hbinb")

[node name="HealthComponent" type="HealthComponent" parent="." unique_id=2033885468]
current_hp = 100.0
max_hp = 100.0

[node name="VelocityComponent" type="VelocityComponent" parent="." unique_id=1312228563 node_paths=PackedStringArray("entity")]
entity = NodePath("..")

[node name="StateMachine" type="StateMachine" parent="." unique_id=775177710 node_paths=PackedStringArray("initial")]
initial = NodePath("Opening Attack")

[node name="Opening Attack" type="NodeState" parent="StateMachine" unique_id=1330746589 node_paths=PackedStringArray("entity", "hp", "bullet_1")]
script = ExtResource("2_axao5")
entity = NodePath("../..")
hp = NodePath("../../HealthComponent")
bullet_1 = NodePath("../../BulletSpawnerComponent")
timeout = 60.0
hp_max = 100

[node name="Danmaku Paronia" type="NodeState" parent="StateMachine" unique_id=1506304201 node_paths=PackedStringArray("entity", "hp", "bullet_1")]
script = ExtResource("6_anxgj")
entity = NodePath("../..")
hp = NodePath("../../HealthComponent")
bullet_1 = NodePath("../../BulletSpawnerComponent")
