[gd_scene format=3 uid="uid://b78bs78oe3y3d"]

[ext_resource type="Texture2D" uid="uid://dkg7l4sm68uie" path="res://assets/textures/koishi.png" id="1_kkp65"]
[ext_resource type="Script" uid="uid://dvg3rwhghrbpd" path="res://src/entity/koishi/phase_1.gd" id="2_axao5"]
[ext_resource type="BulletResource" uid="uid://blsxw1g5vbw3a" path="res://resources/bullets/LoveBullet.tres" id="2_hbinb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axao5"]
atlas = ExtResource("1_kkp65")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp81r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axao5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkp65"]

[node name="Koishi" type="CharacterBody2D" unique_id=141144176 groups=["Enemy"]]
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=887965648]
sprite_frames = SubResource("SpriteFrames_gp81r")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1504326857]
shape = SubResource("CircleShape2D_kkp65")

[node name="BulletSpawnerComponent" type="BulletSpawnerComponent" parent="." unique_id=1102358142]
bullet = ExtResource("2_hbinb")

[node name="HealthComponent" type="HealthComponent" parent="." unique_id=2033885468]
current_hp = 500.0
max_hp = 500.0

[node name="StateMachine" type="StateMachine" parent="." unique_id=775177710 node_paths=PackedStringArray("current")]
current = NodePath("Phase 1")

[node name="Phase 1" type="NodeState" parent="StateMachine" unique_id=1330746589 node_paths=PackedStringArray("entity", "bullet_1")]
script = ExtResource("2_axao5")
entity = NodePath("../..")
bullet_1 = NodePath("../../BulletSpawnerComponent")
timeout = 60.0
