[gd_scene format=3 uid="uid://b13h3o26rij61"]

[ext_resource type="Texture2D" uid="uid://cusuqty4nxenx" path="res://assets/textures/flandre.png" id="1_glu0s"]
[ext_resource type="Script" uid="uid://bk8i66vjeafa2" path="res://src/entity/player/idle.gd" id="2_birc2"]
[ext_resource type="BulletResource" uid="uid://b5px0awrju3mi" path="res://resources/bullets/RedBullet.tres" id="2_gnrw7"]
[ext_resource type="Script" uid="uid://c8cpgkpcq3emj" path="res://src/entity/player/move.gd" id="3_xuay3"]
[ext_resource type="Script" uid="uid://b6vkibd4qcndj" path="res://src/entity/player/spell_a.gd" id="5_maded"]
[ext_resource type="Script" uid="uid://dghnyiocacdwu" path="res://src/entity/player/spell_b.gd" id="6_aj81h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_birc2"]
atlas = ExtResource("1_glu0s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuay3"]
atlas = ExtResource("1_glu0s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnrw7"]
atlas = ExtResource("1_glu0s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_maded"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_birc2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuay3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnrw7")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_glu0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj81h"]
radius = 4.0

[node name="Player" type="Player" unique_id=2090335859 node_paths=PackedStringArray("hp", "hitbox") groups=["Player"]]
hp = NodePath("HealthComponent")
hitbox = NodePath("HitboxComponent")
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=566232744]
sprite_frames = SubResource("SpriteFrames_maded")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=170117485]
shape = SubResource("CircleShape2D_glu0s")

[node name="HitboxComponent" type="HitboxComponent" parent="." unique_id=43131582 node_paths=PackedStringArray("parent")]
parent = NodePath("..")
radius = 2.0
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=152579195]
shape = SubResource("CircleShape2D_aj81h")
debug_color = Color(0.96886295, 0, 0.46821105, 0.41960785)

[node name="BulletSpawnerComponent" type="BulletSpawnerComponent" parent="." unique_id=15872827]
bullet = ExtResource("2_gnrw7")

[node name="HealthComponent" type="HealthComponent" parent="." unique_id=769555914]
current_hp = 40.0
max_hp = 40.0

[node name="StateMachine" type="StateMachine" parent="." unique_id=1299920099 node_paths=PackedStringArray("current")]
current = NodePath("Idle")

[node name="Idle" type="NodeState" parent="StateMachine" unique_id=1387493718 node_paths=PackedStringArray("sprite", "entity", "basic")]
script = ExtResource("2_birc2")
sprite = NodePath("../../AnimatedSprite2D")
entity = NodePath("../..")
basic = NodePath("../../BulletSpawnerComponent")

[node name="Move" type="NodeState" parent="StateMachine" unique_id=1717686612 node_paths=PackedStringArray("sprite", "entity", "basic")]
script = ExtResource("3_xuay3")
sprite = NodePath("../../AnimatedSprite2D")
entity = NodePath("../..")
basic = NodePath("../../BulletSpawnerComponent")

[node name="Spell A" type="NodeState" parent="StateMachine" unique_id=1394136622]
script = ExtResource("5_maded")

[node name="Spell B" type="NodeState" parent="StateMachine" unique_id=1279895063]
script = ExtResource("6_aj81h")
