[gd_scene format=3 uid="uid://bhi5wxyx51joh"]

[ext_resource type="Theme" uid="uid://c160it28u3wq" path="res://assets/themes/default_theme.tres" id="1_b00nv"]
[ext_resource type="Texture2D" uid="uid://dstiin3ofm8om" path="res://assets/textures/main_menu.png" id="2_nmrkx"]
[ext_resource type="PackedScene" uid="uid://wyl8dbhk678q" path="res://ui/main_menu/main_menu_control_container.tscn" id="2_rn8js"]

[sub_resource type="LabelSettings" id="LabelSettings_nmrkx"]
shadow_size = 6
shadow_color = Color(1, 1, 1, 0.11764706)

[node name="MainMenu" type="Control" unique_id=505959085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b00nv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1444864626]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("2_nmrkx")

[node name="MainMenuControlContainer" parent="." unique_id=1452491002 instance=ExtResource("2_rn8js")]
layout_mode = 1
offset_top = 38.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="." unique_id=583032779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -11.0
offset_right = 90.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Flanders's Friend"
label_settings = SubResource("LabelSettings_nmrkx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=147453391]
layout_mode = 0
offset_left = 83.0
offset_top = 37.0
offset_right = 169.0
offset_bottom = 113.0
