[gd_scene format=3 uid="uid://qqd6vi6kxxtq"]

[ext_resource type="PackedScene" uid="uid://b13h3o26rij61" path="res://entity/Player.tscn" id="1_hro3w"]
[ext_resource type="PackedScene" uid="uid://2rle0su4iqew" path="res://other/BulletRenderer.tscn" id="2_0mbge"]
[ext_resource type="PackedScene" uid="uid://bv7rlsnyfo1ah" path="res://ui/HUD.tscn" id="3_u3y0p"]
[ext_resource type="PackedScene" uid="uid://b78bs78oe3y3d" path="res://entity/enemy/Koishi.tscn" id="4_aoya2"]

[sub_resource type="Environment" id="Environment_te36y"]

[node name="DemoScene" type="WorldEnvironment" unique_id=1196482247]
environment = SubResource("Environment_te36y")

[node name="Player" parent="." unique_id=2090335859 instance=ExtResource("1_hro3w")]
position = Vector2(128, 205)

[node name="Hud" parent="." unique_id=1881991769 instance=ExtResource("3_u3y0p")]

[node name="BulletManager" type="BulletManager" parent="." unique_id=1407040143]

[node name="BulletRenderer" parent="." unique_id=926750476 node_paths=PackedStringArray("bullet_manager") instance=ExtResource("2_0mbge")]
bullet_manager = NodePath("../BulletManager")

[node name="Koishi" parent="." unique_id=141144176 instance=ExtResource("4_aoya2")]
position = Vector2(120, 38)
